PORT = 3000
LOCAL_URL = http://localhost:3000/
DB_CONNECT = 

ACCESS_TOKEN_SECRET =  
REFRESH_TOKEN_SECRET = 
RESET_PASSWORD_TOKEN_SECRET = 

CLIENT_URL = 'http://localhost:4200'

MAILGUN_DOMAIN =
MAILGUN_API_KEY = ''

PAYPAL_CLIENT_ID = ''
PAYPAL_CLIENT_SECRET = ''